// Firestore Security Rules — Syllabix
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ─── Fonctions utilitaires ──────────────────────────────────────

    function isAuth() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isAuth() && request.auth.uid == userId;
    }

    function validUserProfile() {
      return request.resource.data.keys().hasOnly([
        'email', 'firstName', 'lastName', 'displayName',
        'phoneNumber', 'phoneVerified', 'emailVerified',
        'dateOfBirth', 'parentalConsentGiven', 'parentalConsentAt',
        'role', 'createdAt', 'updatedAt', 'authProvider',
        'profileComplete', 'phoneVerifiedAt', 'emailVerifiedAt'
      ]);
    }

    // ✅ NOUVEAU : valide qu'un certificat public vient bien du bon user
    function validPublicCert(userId) {
      return request.resource.data.userId == userId
          && request.resource.data.keys().hasAll(['userId', 'score', 'certTitle', 'createdAt'])
          && request.resource.data.score is number
          && request.resource.data.score >= 0
          && request.resource.data.score <= 100;
    }

    // ✅ NOUVEAU : valide les données de progression (empêche les scores falsifiés)
    function validProgress() {
      return request.resource.data.keys().hasOnly([
            'moduleId', 'score', 'answers', 'completedAt'
          ])
          && request.resource.data.score is number
          && request.resource.data.score >= 0
          && request.resource.data.score <= 100;
    }

    // ✅ NOUVEAU : valide les tentatives d'examen (empêche la manipulation du cooldown)
    function validExamAttempt() {
      return request.resource.data.keys().hasOnly(['lastAttemptAt'])
          && request.resource.data.lastAttemptAt == request.time;
    }

    // ─── Collection : users ─────────────────────────────────────────
    match /users/{userId} {
      allow read: if isOwner(userId);
      allow create: if isOwner(userId) && validUserProfile();
      allow update: if isOwner(userId)
                    && validUserProfile()
                    && (!request.resource.data.diff(resource.data).affectedKeys()
                         .hasAny(['role', 'email', 'createdAt', 'authProvider']));
      allow delete: if false;

      match /progress/{moduleId} {
        allow read:   if isOwner(userId);
        allow create: if isOwner(userId) && validProgress();  // ✅ validation ajoutée
        allow update: if isOwner(userId) && validProgress();  // ✅ validation ajoutée
        allow delete: if false;
      }

      match /certificates/{certId} {
        allow read:   if isOwner(userId);  // ✅ était "if true" — maintenant privé
        allow create: if isOwner(userId);
        allow update: if false;
        allow delete: if false;
      }

      match /examAttempts/{examKey} {
        allow read:  if isOwner(userId);
        allow write: if isOwner(userId) && validExamAttempt();  // ✅ validation ajoutée
        allow delete: if false;
      }

      match /sessions/{sessionId} {
        allow read:   if isOwner(userId);
        allow create: if isOwner(userId);
        allow update: if false;
        allow delete: if false;
      }
    }

    // ─── Collection : certificates (publique, partage/LinkedIn) ────
    match /certificates/{certId} {
      allow read: if true;
      // ✅ Création validée : le userId doit correspondre + schéma vérifié
      allow create: if isAuth()
                    && validPublicCert(request.auth.uid);
      allow update: if false;
      allow delete: if false;
    }

    // ─── Collection : modules (banque de questions) ─────────────────
    match /modules/{moduleId} {
      // ✅ Questions réservées aux utilisateurs connectés uniquement
      allow read: if isAuth();
      allow write: if false;

      match /questions/{questionId} {
        allow read:  if isAuth();  // ✅ était "if true"
        allow write: if false;
      }
    }

    // ─── Collection : articles (blog) ───────────────────────────────
    match /articles/{articleId} {
      allow read:  if true;
      allow write: if false;
    }

    // ─── Collection : newsletter ─────────────────────────────────────
    match /newsletter/{docId} {
      allow create: if request.resource.data.keys().hasOnly(['email', 'subscribedAt'])
                    && request.resource.data.email is string
                    && request.resource.data.email.size() > 5;
      allow read:   if false;
      allow update: if false;
      allow delete: if false;
    }
  }
}